h1:climate-change-adaptation-assessment Climate change adaptation assessment
h2:observed-climate-impacts Observed climate impacts
h2:projected-future-climate Projected future climate
h2:assessment-by-key-systems Assessment by key systems
h3:food-production-megasystem Food Production Megasystem
h4:crop-production-subsystem Crop Production Subsystem
h4:livestock-production-subsystem Livestock Production Subsystem
h4:agriculture-markets-and-trade-subsystem Agriculture Markets and Trade Subsystem
h4:ecosystems Ecosystems
h4:fisheries-system Fisheries System
h4:forestry-system Forestry System
h3:water-resources-megasystem Water Resources Megasystem
h3:water-supply-megasystem Water Supply Megasystem
h3:energy-megasystem Energy megasystem
h3:waste-management-megasystem Waste management megasystem
h3:health Health
h3:transport-system Transport System
h3:social-cultural-system Social-Cultural System

