
# Annex II: Climate Projections -  based on SSPs {-}

__Mean Temperature change 2021-2040 based on climatological mean 1971-2000__

```{r, include=FALSE, cache=TRUE}
wc.tmin<-getData("worldclim", var='tmin', res=2.5)
wc.tmax<-getData("worldclim", var='tmax', res=2.5)
wc.tmean<-(wc.tmin+wc.tmax)/2
gain(wc.tmean)<-0.1

mwi.tmean<-crop(wc.tmean,malawisf)%>%raster::mask(malawisf)
basemn<-mean(mwi.tmean)
#plot(basenorth)

#admin1
north.tmean<-raster::crop(wc.tmean,north)%>%raster::mask(north)
basenorth<-mean(north.tmean)

central.tmean<-raster::crop(wc.tmean,central)%>%raster::mask(central)
basecentral<-mean(central.tmean)

south.tmean<-raster::crop(wc.tmean,south)%>%raster::mask(south)
basesouth<-mean(south.tmean)

area1.tmean<-raster::crop(wc.tmean,area1)%>%raster::mask(area1)
basearea1<-mean(area1.tmean)
```

                                      National
                                      
                        Scenario: SSP5 - Fossil-fueled Development
```{r}

par(mfrow=c(2,2),mar=c(1, 0, 2.2, 3))

# 126
tn126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn126.40<-(tn126.40+tx126.40)/2
tvar126<-tmn126.40-basemn
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability', sub=paste0(names(tvar126)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn245.40<-(tn245.40+tx245.40)/2
#plot(tmn245.40)
tvar245<-tmn245.40-basemn
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road',  sub=paste0(names(tvar245)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn370.40<-(tn370.40+tx370.40)/2
#plot(tmn370.40)
tvar370<-tmn370.40-basemn
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry', sub=paste0(names(tvar370)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn585.40<-(tn585.40+tx585.40)/2
#plot(tmn585.40)
tvar585<-tmn585.40-basemn
names(tvar585)<-month.name


plot(tvar585, sub=paste0(names(tvar585)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1), col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)

```

                                        Northern Malawi
                                        
                             Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2.2, 3))

# 126
tn126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tx126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn126.40<-(tn126.40+tx126.40)/2
#plot(tmn126.40)
tvar126<-tmn126.40-basenorth
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability', legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tx245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn245.40<-(tn245.40+tx245.40)/2
#plot(tmn245.40)
tvar245<-tmn245.40-basenorth
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road', legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tx370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn370.40<-(tn370.40+tx370.40)/2
#plot(tmn370.40)
tvar370<-tmn370.40-basenorth
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',legend=T, col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tx585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn585.40<-(tn585.40+tx585.40)/2
#plot(tmn585.40)
tvar585<-tmn585.40-basenorth
names(tvar585)<-month.name

plot(tvar585, sub= paste(names(tvar585)), legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
  plot(malawisf$geometry, add=T)


```

                                        Central Malawi
                                        
                             Scenario: SSP5 - Fossil-fueled Development
```{r}


# 126
tn126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tx126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn126.40<-(tn126.40+tx126.40)/2
#plot(tmn126.40)
tvar126<-tmn126.40-basecentral
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability',sub=paste(names(tvar126)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tx245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn245.40<-(tn245.40+tx245.40)/2
#plot(tmn245.40)
tvar245<-tmn245.40-basecentral
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road',sub=paste(names(tvar245)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tx370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn370.40<-(tn370.40+tx370.40)/2
#plot(tmn370.40)
tvar370<-tmn370.40-basecentral
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',sub=paste(names(tvar370)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tx585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn585.40<-(tn585.40+tx585.40)/2
#plot(tmn585.40)
tvar585<-tmn585.40-basecentral
names(tvar585)<-month.name

plot(tvar585, sub=paste(names(tvar585)),legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)


```

                                          Southern Malawi
                                          
                              Scenario: SSP5 - Fossil-fueled Development
```{r}

# 126
tn126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tx126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn126.40<-(tn126.40+tx126.40)/2
#plot(tmn126.40)
tvar126<-tmn126.40-basesouth
names(tvar126)<-month.name

#plot(tvar126, main='SSP1 - Sustainability',sub=paste(names(tvar126)), legend=T,col=heat.colors(10, rev = T))
#plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tx245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn245.40<-(tn245.40+tx245.40)/2
#plot(tmn245.40)
tvar245<-tmn245.40-basesouth
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road', sub=paste(names(tvar245)),legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tx370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn370.40<-(tn370.40+tx370.40)/2
#plot(tmn370.40)
tvar370<-tmn370.40-basesouth
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',sub=paste(names(tvar370)),legend=T, col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tx585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn585.40<-(tn585.40+tx585.40)/2
#plot(tmn585.40)
tvar585<-tmn585.40-basesouth
names(tvar585)<-month.name

plot(tvar585,sub=paste(names(tvar585)), legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)


```

__Precipitation change 2021-2040 based on climatologial period 1971-2000__

```{r, include=FALSE}
wc.prec<-getData("worldclim", var='prec', res=2.5)
mwi.prec<-crop(wc.prec,malawisf)%>%raster::mask(malawisf)
pr.basemn<-mean(mwi.prec)
#plot(basemn)
#baseglob<-mean(wc.prec)

#admin1
north.pr<-raster::crop(wc.prec,north)%>%raster::mask(north)
pr.basenorth<-mean(north.pr)

central.pr<-raster::crop(wc.prec,central)%>%raster::mask(central)
pr.basecentral<-mean(central.pr)

south.pr<-raster::crop(wc.prec,south)%>%raster::mask(south)
pr.basesouth<-mean(south.pr)

```

                                          National
                                        
                            Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr126.40)
prvar126<-pr126.40-pr.basemn
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

# 245
pr245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr245.40)
prvar245<-pr245.40-pr.basemn
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

# 370
pr370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr370.40)
prvar370<-pr370.40-pr.basemn
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)

# 585
pr585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr585.40)
prvar585<-pr585.40-pr.basemn
names(prvar585)<-month.name

plot(prvar585,sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                        Northern Malawi
                                        
                            Scenario: SSP5 - Fossil-fueled Development      
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr126.40)
prvar126<-pr126.40-pr.basenorth
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)),legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr245.40)
prvar245<-pr245.40-pr.basenorth
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr370.40)
prvar370<-pr370.40-pr.basenorth
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr585.40)
prvar585<-pr585.40-pr.basenorth
names(prvar585)<-month.name

plot(prvar585,sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                      Central Malawi
                                      
                         Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr126.40)
prvar126<-pr126.40-pr.basecentral
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr245.40)
prvar245<-pr245.40-pr.basecentral
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr370.40)
prvar370<-pr370.40-pr.basecentral
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr585.40)
prvar585<-pr585.40-pr.basecentral
names(prvar585)<-month.name

plot(prvar585, main='SSP5 - Fossil-fueled Development',sub=paste(names(prvar585)),legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                      Southern Malawi
                                      
                          Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr126.40)
prvar126<-pr126.40-pr.basesouth
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr245.40)
prvar245<-pr245.40-pr.basesouth
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr370.40)
prvar370<-pr370.40-pr.basesouth
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.40<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2021-2040.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr585.40)
prvar585<-pr585.40-pr.basesouth
names(prvar585)<-month.name

plot(prvar585, sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)



```

__Mean Temperature change 2041-2060 based on climatological mean 1971-2000__



                                      National
                                      
                        Scenario: SSP5 - Fossil-fueled Development
```{r}

par(mfrow=c(2,2),mar=c(1, 0, 2.2, 3))

# 126
tn126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn126.60<-(tn126.60+tx126.60)/2
tvar126<-tmn126.60-basemn
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability', sub=paste0(names(tvar126)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn245.60<-(tn245.60+tx245.60)/2
#plot(tmn245.60)
tvar245<-tmn245.60-basemn
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road',  sub=paste0(names(tvar245)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn370.60<-(tn370.60+tx370.60)/2
#plot(tmn370.60)
tvar370<-tmn370.60-basemn
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry', sub=paste0(names(tvar370)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tx585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
tmn585.60<-(tn585.60+tx585.60)/2
#plot(tmn585.60)
tvar585<-tmn585.60-basemn
names(tvar585)<-month.name


plot(tvar585, sub=paste0(names(tvar585)),legend.only=FALSE, horizontal = F,legend.args = list(text='°C', side = 3, line = 0.5, las=1), col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)

```

                                        Northern Malawi
                                        
                             Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2.2, 3))

# 126
tn126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tx126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn126.60<-(tn126.60+tx126.60)/2
#plot(tmn126.60)
tvar126<-tmn126.60-basenorth
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability', legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tx245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn245.60<-(tn245.60+tx245.60)/2
#plot(tmn245.60)
tvar245<-tmn245.60-basenorth
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road', legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tx370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn370.60<-(tn370.60+tx370.60)/2
#plot(tmn370.60)
tvar370<-tmn370.60-basenorth
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',legend=T, col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tx585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
tmn585.60<-(tn585.60+tx585.60)/2
#plot(tmn585.60)
tvar585<-tmn585.60-basenorth
names(tvar585)<-month.name

plot(tvar585, sub= paste(names(tvar585)), legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
  plot(malawisf$geometry, add=T)


```

                                        Central Malawi
                                        
                             Scenario: SSP5 - Fossil-fueled Development
```{r}


# 126
tn126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tx126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn126.60<-(tn126.60+tx126.60)/2
#plot(tmn126.60)
tvar126<-tmn126.60-basecentral
names(tvar126)<-month.name

plot(tvar126, main='SSP1 - Sustainability',sub=paste(names(tvar126)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tx245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn245.60<-(tn245.60+tx245.60)/2
#plot(tmn245.60)
tvar245<-tmn245.60-basecentral
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road',sub=paste(names(tvar245)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tx370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn370.60<-(tn370.60+tx370.60)/2
#plot(tmn370.60)
tvar370<-tmn370.60-basecentral
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',sub=paste(names(tvar370)), legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tx585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
tmn585.60<-(tn585.60+tx585.60)/2
#plot(tmn585.60)
tvar585<-tmn585.60-basecentral
names(tvar585)<-month.name

plot(tvar585, sub=paste(names(tvar585)),legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)


```

                                          Southern Malawi
                                          
                              Scenario: SSP5 - Fossil-fueled Development
```{r}

# 126
tn126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin126/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tx126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax126/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn126.60<-(tn126.60+tx126.60)/2
#plot(tmn126.60)
tvar126<-tmn126.60-basesouth
names(tvar126)<-month.name

#plot(tvar126, main='SSP1 - Sustainability',sub=paste(names(tvar126)), legend=T,col=heat.colors(10, rev = T))
#plot(malawisf$geometry, add=T,lwd=0.001)

# 245
tn245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin245/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tx245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax245/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn245.60<-(tn245.60+tx245.60)/2
#plot(tmn245.60)
tvar245<-tmn245.60-basesouth
names(tvar245)<-month.name

plot(tvar245,main='SSP2 - Middle of the Road', sub=paste(names(tvar245)),legend=T,col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)


# 370
tn370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin370/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tx370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax370/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn370.60<-(tn370.60+tx370.60)/2
#plot(tmn370.60)
tvar370<-tmn370.60-basesouth
names(tvar370)<-month.name

plot(tvar370, main='SSP3 - Regional Rivalry',sub=paste(names(tvar370)),legend=T, col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T,lwd=0.001)

#585
tn585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmin585/wc2.1_2.5m_tmin_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tx585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/tmax585/wc2.1_2.5m_tmax_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
tmn585.60<-(tn585.60+tx585.60)/2
#plot(tmn585.60)
tvar585<-tmn585.60-basesouth
names(tvar585)<-month.name

plot(tvar585,sub=paste(names(tvar585)), legend.only=FALSE, horizontal = FALSE,legend.args = list(text='°C', side = 3, line = 1),col=heat.colors(10, rev = T))
plot(malawisf$geometry, add=T, lwd=0.001)


```

__Precipitation change 2041-2060 based on climatologial period 1971-2000__

```{r, include=FALSE}
wc.prec<-getData("worldclim", var='prec', res=2.5)
mwi.prec<-crop(wc.prec,malawisf)%>%raster::mask(malawisf)
pr.basemn<-mean(mwi.prec)
#plot(basemn)
#baseglob<-mean(wc.prec)

#admin1
north.pr<-raster::crop(wc.prec,north)%>%raster::mask(north)
pr.basenorth<-mean(north.pr)

central.pr<-raster::crop(wc.prec,central)%>%raster::mask(central)
pr.basecentral<-mean(central.pr)

south.pr<-raster::crop(wc.prec,south)%>%raster::mask(south)
pr.basesouth<-mean(south.pr)

```

                                          National
                                        
                            Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr126.60)
prvar126<-pr126.60-pr.basemn
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

# 245
pr245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr245.60)
prvar245<-pr245.60-pr.basemn
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

# 370
pr370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr370.60)
prvar370<-pr370.60-pr.basemn
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)

# 585
pr585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(malawisf)%>%raster::mask(malawisf)
#plot(pr585.60)
prvar585<-pr585.60-pr.basemn
names(prvar585)<-month.name

plot(prvar585,sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                        Northern Malawi
                                        
                            Scenario: SSP5 - Fossil-fueled Development      
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr126.60)
prvar126<-pr126.60-pr.basenorth
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)),legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr245.60)
prvar245<-pr245.60-pr.basenorth
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr370.60)
prvar370<-pr370.60-pr.basenorth
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(north)%>%raster::mask(north)
#plot(pr585.60)
prvar585<-pr585.60-pr.basenorth
names(prvar585)<-month.name

plot(prvar585,sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                      Central Malawi
                                      
                         Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr126.60)
prvar126<-pr126.60-pr.basecentral
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr245.60)
prvar245<-pr245.60-pr.basecentral
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr370.60)
prvar370<-pr370.60-pr.basecentral
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(central)%>%raster::mask(central)
#plot(pr585.60)
prvar585<-pr585.60-pr.basecentral
names(prvar585)<-month.name

plot(prvar585, main='SSP5 - Fossil-fueled Development',sub=paste(names(prvar585)),legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)

```

                                      Southern Malawi
                                      
                          Scenario: SSP5 - Fossil-fueled Development
```{r}
par(mfrow=c(2,2),mar=c(1, 0, 2, 2))

# 126
pr126.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr126/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp126_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr126.60)
prvar126<-pr126.60-pr.basesouth
names(prvar126)<-month.name

plot(prvar126, main='SSP1 - Sustainability',sub=paste(names(prvar126)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 245
pr245.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr245/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp245_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr245.60)
prvar245<-pr245.60-pr.basesouth
names(prvar245)<-month.name

plot(prvar245, main='SSP2 - Middle of the Road',sub=paste(names(prvar245)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)


# 370
pr370.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr370/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp370_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr370.60)
prvar370<-pr370.60-pr.basesouth
names(prvar370)<-month.name

plot(prvar370, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='', side = 3, line = 1),main='SSP3 - Regional Rivalry',sub=paste(names(prvar370)))
plot(malawisf$geometry, add=T)


# 585
pr585.60<-stack("C:/Users/Makabe/opennaps/WC_Fut_data/pr585/wc2.1_2.5m_prec_BCC-CSM2-MR_ssp585_2041-2060.tif")%>%raster::crop(south)%>%raster::mask(south)
#plot(pr585.60)
prvar585<-pr585.60-pr.basesouth
names(prvar585)<-month.name

plot(prvar585, sub=paste(names(prvar585)), legend=T, legend.only=FALSE, horizontal = FALSE,legend.args = list(text='mm', side =3.9, line = 1))
plot(malawisf$geometry, add=T)



```


