C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F01-intro.Rmd="49518B24"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F02-cross-refs.Rmd="5AB84DD8"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F03-parts.Rmd="9AE75726"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F04-citations.Rmd="80C13DD4"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F05-blocks.Rmd="BFE5CB5B"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F06-share.Rmd="2164BBAC"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F07-adapt_priorities.Rmd="AE3E01B9"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F08-impl_strategy.Rmd="98F929CB"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F09-m%26e.Rmd="D097ABBB"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F09-moniting-evaluation.Rmd="A1CB6B7C"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F10-Reporting.Rmd="843A9CD3"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F11-further_dvpt.Rmd="A391E3CB"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F97-annexI.Rmd="DE495EB3"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F98-AnnexII.Rmd="8BCEADF6"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F99-AnnexII.Rmd="A5CB1076"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2FREADME.md="F4759738"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F_bookdown.yml="CA63916F"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2F_output.yml="C3BC095B"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2Findex.Rmd="2629893B"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMalawiNAP000%2Fpackages.bib="924957ED"
C%3A%2FUsers%2FMakabe%2Fopennaps%2FMoz_stat_data%2FBeira%2FBeira.Rmd="29DDCB6E"
C%3A%2FUsers%2FMakabe%2Fopennaps%2Fmalawi_nap_proj_graphics.Rmd="D9603024"
D%3A%2Fnap%2FOpen-NAPs-Data%2FTries%2Fppt_raster_africa-wc.Rmd="934E485B"
